language: node_js
node_js:
  - "0.10"
before_install:
  - npm install -g karma
  - npm install -g karma-chrome-launcher
  - npm install -g jasmine-core
  - npm install -g karma-jasmine
script:
  - npm test
  - karma start karma.conf.js
notifications:
  email: false
sudo: false